﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CAALPHUILib.MainWindowTitle"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="982" Height="121">

	<Grid x:Name="LayoutRoot" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <TextBlock x:Name="header" Text="{Binding Path=DataContext.MainTitle }"  HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="952" FontFamily="/CAALPHUILib;component/Fonts/#Open Sans Light" FontSize="38" Foreground="White" TextAlignment="Right" />
        <Image HorizontalAlignment="Right" Height="2" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="827" Source="Images/title_line_accent.png"/>
    </Grid>
</UserControl>