﻿<UserControl x:Class="HomeScreen.Views.AppTileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d ignore">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"  >
        <Viewbox.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="30,30" />
                <Setter Property="Width" Value="364" />
                <Setter Property="Height" Value="320" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="270" />
                <Setter Property="Height" Value="240" />
            </Style>
        </Viewbox.Resources>
        <Grid Cursor="Hand" Background="#803DBFD9">
            <TextBlock x:Name="appNameLabel" Text="{Binding MainTitle, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="31" Margin="10,279,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="344" FontFamily="Open Sans" FontSize="22" Foreground="White" TextAlignment="Left" FontWeight="Bold" Cursor="Hand" />
            <Image Name="appIcon" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="120" Margin="99,116,0,0" VerticalAlignment="Top" Stretch="Fill"  Width="150" Cursor="Hand"  />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp" >
                    <command:EventToCommand Command="{Binding ClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Viewbox>
</UserControl>
