﻿<?xml version="1.0" encoding="utf-8" ?>
<CareStorePluginConfig>
  <PluginName>HomeScreen</PluginName>
  <RunFiles>
    <RunFile>HomeScreen.exe</RunFile>
  </RunFiles>
  <!--runatstartup is an optional tag-->
  <RunAtStartup>true</RunAtStartup>
  <RequiresLogin>false</RequiresLogin>
</CareStorePluginConfig>